{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red8\green0\blue255;\red0\green0\blue0;\red15\green112\blue16;
\red148\green0\blue242;}
{\*\expandedcolortbl;;\cssrgb\c5490\c0\c100000;\cssrgb\c0\c0\c0;\cssrgb\c0\c50196\c7451;
\cssrgb\c65490\c3529\c96078;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function \cf0 \strokec3 image = readrgb(file_path, width, height)\
    \cf4 \strokec4 % Open the raw data file\cf0 \strokec3 \
    fid = fopen(file_path, \cf5 \strokec5 'rb'\cf0 \strokec3 );\
    \
    \cf4 \strokec4 % Read the raw data\cf0 \strokec3 \
    raw_data = fread(fid, width * height * 3, \cf5 \strokec5 'uint8'\cf0 \strokec3 );\
    \
    \cf4 \strokec4 % Close the file\cf0 \strokec3 \
    fclose(fid);\
    \
    \cf4 \strokec4 % Reshape the raw data into an image array\cf0 \strokec3 \
    image = reshape(raw_data, [3, width, height]);\
    \
    \cf4 \strokec4 % Reorder dimensions and convert to uint8\cf0 \strokec3 \
    image = uint8(permute(image, [3, 2, 1]));\
\cf2 \strokec2 end\cf0 \strokec3 \
\
}