{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue16;\red245\green245\blue245;\red25\green25\blue25;
\red148\green0\blue242;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c7451;\cssrgb\c96863\c96863\c96863;\cssrgb\c12941\c12941\c12941;
\cssrgb\c65490\c3529\c96078;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
% Read the images\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 tiger = imread(\cf5 'Tiger.jpg'\cf4 );\cb1 \
\cb3 pig = imread(\cf5 'Pig.jpg'\cf4 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 % Convert images to grayscale manually\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 convert_tiger = 0.2989 * tiger(:,:,1) + 0.5870 * tiger(:,:,2) + 0.1140 * tiger(:,:,3);\cb1 \
\cb3 convert_pig = 0.2989 * pig(:,:,1) + 0.5870 * pig(:,:,2) + 0.1140 * pig(:,:,3);\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 % Define thresholds\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 low_threshold = 0.2; \cf2 % Adjust as needed\cf4 \cb1 \
\cb3 high_threshold = 0.3; \cf2 % Adjust as needed\cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 % Apply Canny edge detector with thresholds\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 apply_tiger = edge(convert_tiger, \cf5 'Canny'\cf4 , [low_threshold, high_threshold]);\cb1 \
\cb3 apply_pig = edge(convert_pig, \cf5 'Canny'\cf4 , [low_threshold, high_threshold]);\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 % Display the results\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 figure; \cb1 \
\cb3 subplot(2,2,1);\cb1 \
\cb3 imshow(tiger);\cb1 \
\cb3 title(\cf5 'Tiger Image: Original'\cf4 );\cb1 \
\cb3 subplot(2,2,2);\cb1 \
\cb3 imshow(uint8(convert_tiger))\cb1 \
\cb3 title(\cf5 'Tiger Image: Output'\cf4 );\cb1 \
\cb3 subplot(2,2,3);\cb1 \
\cb3 imshow(apply_tiger);\cb1 \
\cb3 title(\cf5 'Canny Output - Tiger'\cf4 );\cb1 \
\
\cb3 figure; \cb1 \
\cb3 subplot(2,2,1);\cb1 \
\cb3 imshow(pig);\cb1 \
\cb3 title(\cf5 'Pig Image: Original'\cf4 );\cb1 \
\cb3 subplot(2,2,2);\cb1 \
\cb3 imshow(uint8(convert_pig))\cb1 \
\cb3 title(\cf5 'Pig Image: Output'\cf4 );\cb1 \
\cb3 subplot(2,2,3);\cb1 \
\cb3 imshow(apply_pig);\cb1 \
\cb3 title(\cf5 'Canny Output - Pig'\cf4 );\cb1 \
}