{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 1a - Run on MatLab after uploading the edge.zip and the piotr toolbox \
1b - Run on MatLab after uploading the edge.zip and the piotr toolbox \
1c - Run on Matlab the edge demo file and change the file name accordingly \
\
2a - Run on MatLab after uploading the edge.zip and the piotr toolbox \
2b - Run on MatLab after uploading the edge.zip and the piotr toolbox \
\
3a - g++ <exe file name> <output file>\
./output file name <input file> <output file>\
}